# springboot-study

./: .gitignore  pom.xml
spring-batch-study/: pom.xml
spring-batch-study/src/main/java/com/wx/model/: BatchConfiguration.java  JobCompletionNotificationListener.java  JobDemo.java  Person.java  PersonItemProcessor.java
spring-batch-study/src/main/java/com/wx/springbatchstudy/: SpringBatchStudyApplication.java
spring-batch-study/src/main/java/com/wx/springbatchstudy/domain/: GenItemProcessor.java  GenTable.java  MyItemReader.java  Person.java  Student.java
spring-batch-study/src/main/java/com/wx/springbatchstudy/job/: BatchJobDemo.java  BatchTable.java
spring-batch-study/src/main/resources/: application.yml  sample-data.csv  schema-mysql.sql  student.csv
spring-batch-study/src/test/java/com/wx/springbatchstudy/: SpringBatchStudyApplicationTests.java
spring-retry/: pom.xml
spring-retry/src/main/java/com/wx/: SpringRetryMain.java
spring-retry/src/main/java/com/wx/config/: MyRetryListener.java  RetryConfig.java  RetryProperties.java  RetryTestInterceptor.java
spring-retry/src/main/java/com/wx/controller/: RetryController.java
spring-retry/src/main/java/com/wx/myRetry/: MyRetryTemplate.java  RetryCallBack.java  RetryContext.java  RetryExecute.java
spring-retry/src/main/resources/: application.yml
spring-retry/src/test/java/: GsonTest.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/wx/springbootcommon/autoInj/: Animal.java  AutoInjTest.java  AutowiredTest.java  Dog.java  Fish.java  ResourceDemo.java
springboot-common/src/main/java/com/wx/springbootcommon/condition/: ConditionImpl.java  ConditionsTest.java
springboot-common/src/main/java/com/wx/springbootcommon/createBean/: BeanScannFilter.java  ComponentModel.java  ComponentScanLearn.java  ControllerModel.java  Person.java  ServiceModel.java
springboot-common/src/main/java/com/wx/springbootcommon/createBean/factoryBean/: FactoryBeanDemo.java
springboot-common/src/main/java/com/wx/springbootcommon/createBean/imp/: EnableMetadata.java  ImportAwareImpl.java  ImportDemo.java  SpringImportTest.java
springboot-common/src/main/java/com/wx/springbootcommon/createBean/lifeCycle/: InitApp.java
springboot-common/src/main/java/com/wx/springbootcommon/createBean/scope/: Dmeo.java
springboot-common/src/main/java/com/wx/springbootcommon/processor/: ProcessorApp.java
springboot-common/src/main/resources/: application.properties
springboot-config/: pom.xml
springboot-config/src/main/java/com/wx/springbootconfig/: DataSourceConfig.java  Demo.java  MyConfig.java  SpringbootConfigApplication.java  WebConfig.java
springboot-config/src/main/java/com/wx/springbootconfig/config/: DefaultUserServiceImpl.java  EnableMyFeature.java  MyBean.java  MyBeanRegister.java  Person.java  UserService.java
springboot-config/src/main/resources/: application-dev.yml
springboot-config/src/test/java/com/wx/springbootconfig/: DefaultUserServiceImpl.java  SpringbootConfigApplicationTests.java  UserService.java
springboot-data/: pom.xml
springboot-data/src/main/java/com/wx/: App.java
springboot-data/src/main/java/com/wx/enable/: CustomBean.java  EnableXxx.java  ImportCustomBeanDefinitionRegistrar.java
springboot-data/src/main/java/com/wx/interceptor/: Demo.java
springboot-data/src/main/resources/: application.properties  student.properties  user.properties
springboot-data/src/main/resources/mapper/: mapper.xml
springboot-data/src/main/resources/static/: index.html
springboot-data/src/main/resources/static/pages/: index.html
springboot-data/src/test/java/com/wx/springbootdata/: ImportBeanDefinitionRegistrarTest.java  SpringbootDataApplicationTests.java
